<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        video
        {height:400px;width:400px;
            border:solid 4px darkred;
            background-color:springgreen;
        }
            audio
            {height:250px;width: 350px;
            border:solid 3px yellow;
            background-color:brown ;
            }
        
        </style>
</head>
<body>
    <audio src="Justin_Bieber_Baby.mp3" controls></audio>
    <audio src="Justin_Bieber_Baby.mp3" controls ></audio>

    <video src="lakdi-ki-kathi-😂😂-cute-baby-video-😘-cut.mp4" controls loop="2" poster="pexels-pixabay-33044.jpg"></video>
</body>
</html>